#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans              &trans    &trans    &trans          &trans                                        &trans       &trans  &trans     &trans   &trans                   &trans
&trans  &kp Q               &kp W     &kp E     &kp R           &kp T                                         &kp Y        &kp U   &kp I      &kp O    &lt 6 P                  &trans
&trans  &mt LEFT_CONTROL A  &kp S     &kp D     &kp F           &kp G        &trans            &trans         &kp H        &kp J   &kp K      &kp L    &mt RIGHT_CONTROL MINUS  &trans
&trans  &kp Z               &kp X     &kp C     &kp V           &kp B        &kp SPACE         &kp RET        &kp N        &kp M   &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH     &trans
&trans  &kp LCTRL           &kp LGUI  &kp LALT  &kp LANGUAGE_2  &lt 1 SPACE  &lt 3 LANGUAGE_1  &kp BACKSPACE  &lt 2 ENTER  &trans  &trans     &trans   &lt 3 INTERNATIONAL_4    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans                &trans          &trans          &trans           &trans                     &trans             &trans            &trans                &trans                 &trans     &trans
&trans  &kp ESC               &kp F2          &kp UP_ARROW    &kp F4           &kp P                      &kp RG(RS(S))      &kp EXCL          &kp CARET             &kp AMPS               &kp EQUAL  &trans
&trans  &mt LEFT_CONTROL TAB  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(Z)  &trans  &trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &trans
&trans  &kp HOME              &kp LS(C)       &kp LC(C)       &kp LC(V)        &kp LC(Y)  &trans  &trans  &kp COLON          &kp PRCNT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK  &trans
&trans  &kp END               &trans          &kp LC(A)       &trans           &trans     &trans  &trans  &trans             &trans            &trans                &trans                 &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans      &trans    &trans  &trans                    &trans      &trans        &trans        &trans        &trans     &trans
&trans  &kp F1   &kp F2      &kp F3    &kp F4  &kp F5                    &kp ASTRK   &kp N7        &kp N8        &kp N9        &kp COLON  &trans
&trans  &kp F6   &kp F7      &kp F8    &kp F9  &kp F10   &trans  &trans  &kp SLASH   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &trans
&trans  &kp F11  &kp F12     &kp HASH  &kp AT  &kp DLLR  &trans  &trans  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &trans
&trans  &trans   &kp KP_NUM  &trans    &trans  &trans    &trans  &trans  &trans      &trans        &trans        &trans        &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans          &trans          &trans           &trans                      &trans       &trans                  &trans          &trans                       &trans                       &trans
&trans  &kp LG(TAB)      &kp F2          &kp UP_ARROW    &kp F4           &kp HOME                    &kp RG(TAB)  &kp RG(RC(LEFT_ARROW))  &msc SCRL_UP    &kp RG(RC(RIGHT_ARROW))      &kp RC(RG(D))                &trans
&trans  &kp LC(TAB)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &trans  &trans  &kp RA(F4)   &mkp MB1                &msc SCRL_DOWN  &mkp MB2                     &kp RG(RC(F4))               &trans
&trans  &kp RIGHT_SHIFT  &trans          &out OUT_USB    &out OUT_BLE     &bt BT_NXT  &trans  &trans  &kp RA(TAB)  &kp RG(RC(LEFT_ARROW))  &mkp MCLK       &kp RG(RC(RA(RIGHT_ARROW)))  &kp RA(RC(RG(RIGHT_ARROW)))  &trans
&trans  &trans           &trans          &trans          &trans           &trans      &trans  &trans  &kp DELETE   &trans                  &trans          &trans                       &trans                       &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans         &trans        &trans        &trans        &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ASTERISK   &kp N7        &kp N8        &kp N9        &kp EQUAL                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SLASH      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PERIOD     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BACKSPACE  &kp ENTER     &kp MINUS     &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans          &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
